# commons-printing

./: README.md  pom.xml
src/main/java/com/increff/commons/printing/: PrinterUtil.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/resources/: app.js  rest.js
src/test/java/com/increff/commons/printing/: TestPrinterUtil.java
src/test/java/com/increff/commons/printing/testdata/: Values.java
src/test/resources/: log4j.properties
src/test/resources/com/increff/commons/printing/: barcode-landscape.prn  barcode-potrait.prn
